@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap");

:root {
  --paleblue: hsl(225, 100%, 94%);
  --brightblue: hsl(245, 75%, 52%);
  --verypaleblue: hsl(225, 100%, 98%);
  --desaturatedblue: hsl(224, 23%, 55%);
  --darkblue: hsl(223, 47%, 23%);
}
* {
  margin: 0px;
  padding: 0px;
  font-family: "Red Hat Display";
}
body {
  background-image: url("./images/pattern-background-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(213, 224, 254);
}
.container {
  position: relative;
  background-color: white;
  display: grid;
  grid-gap: 30px;
  place-items: center center;
  margin: 50px 20px;
  border-radius: 35px;
  box-shadow: rgba(114, 128, 167, 0.3) 0px 8px 24px;
}
#hero img {
  width: 100%;
  border-radius: 35px 35px 0px 0px;
}
#order {
  font-weight: 900;
  font-size: 24px;
  color: var(--darkblue);
}
#order-text {
  display: grid;
  grid-gap: 5px;
  font-weight: 500;
  font-size: 16px;
  color: var(--desaturatedblue);
}
#plan {
  display: grid;
  grid-template-columns: 1fr 2fr 1.5fr;
  grid-gap: 15px;
  place-items: center center;
  background-color: var(--verypaleblue);
  border-radius: 10px;
  padding: 15px;
}
#icon-music img {
  width: 50px;
}
#plan-text {
  display: grid;
  grid-gap: 5px;
  font-weight: 900;
}
#plan-text span {
  font-weight: 700;
  color: var(--desaturatedblue);
}
#change {
  font-weight: 700;
  color: var(--brightblue);
  padding-left: 20px;
}
#payment {
  display: grid;
  place-items: center center;
  background-color: var(--brightblue);
  padding: 20px 60px;
  border-radius: 10px;
  color: white;
  font-size: 18px;
  font-weight: 900;
  box-shadow: rgba(56, 41, 224, 0.45) 0px 10px 10px -5px;
}
#cancel {
  font-weight: 700;
  color: var(--desaturatedblue);
  padding-bottom: 35px;
}
@media screen and (max-width: 320px) {
  .container {
    margin: 50px 15px;
  }
  #plan {
    display: grid;
    grid-gap: 10px;
    padding: 5px;
  }
  #icon-music img {
    padding-top: 5px;
  }
  #payment {
    padding: 20px 45px;
  }
}
@media screen and (min-width: 760px) {
  body {
    all: unset;
    background-image: url("./images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-color: rgb(225, 233, 254);
  }
  .container {
    position: relative;
    background-color: white;
    display: grid;
    grid-gap: 40px;
    place-items: center center;
    margin: 130px 200px;
    border-radius: 35px;
  }
}
@media screen and (min-width: 860px) {
  body {
    all: unset;
    background-image: url("./images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-color: rgb(225, 233, 254);
  }
  .container {
    position: relative;
    background-color: white;
    display: grid;
    grid-gap: 40px;
    place-items: center center;
    margin: 130px 220px;
    border-radius: 35px;
  }
}
@media screen and (min-width: 1280px) {
  body {
    all: unset;
    background-image: url("./images/pattern-background-desktop.svg");
    background-size: auto 60%;
    background-repeat: no-repeat;
    background-color: rgb(225, 233, 254);
  }
  .container {
    position: relative;
    background-color: white;
    display: grid;
    grid-gap: 40px;
    place-items: center center;
    margin: 60px 420px;
    border-radius: 35px;
  }
  #hero img {
    width: 100%;
    border-radius: 35px 35px 0px 0px;
  }
  #order {
    font-weight: 900;
    font-size: 24px;
    color: var(--darkblue);
  }
  #order-text {
    display: grid;
    grid-gap: 5px;
    font-weight: 500;
    font-size: 16px;
    color: var(--desaturatedblue);
  }
  #plan {
    display: grid;
    grid-template-columns: 1fr 2fr 1.5fr;
    grid-gap: 15px;
    place-items: center center;
    background-color: var(--verypaleblue);
    border-radius: 10px;
    padding: 15px;
  }
  #icon-music img {
    width: 50px;
  }
  #plan-text {
    display: grid;
    grid-gap: 5px;
    font-weight: 900;
  }
  #plan-text span {
    font-weight: 700;
    color: var(--desaturatedblue);
  }
  #change {
    font-weight: 700;
    color: var(--brightblue);
    padding-left: 20px;
  }
  #payment {
    display: grid;
    place-items: center center;
    background-color: var(--brightblue);
    padding: 20px 60px;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    font-weight: 900;
  }
  #cancel {
    font-weight: 700;
    color: var(--desaturatedblue);
    padding-bottom: 35px;
  }
  #change:hover,
  #payment:hover {
    cursor: pointer;
    opacity: 0.8;
  }
  #cancel:hover {
    cursor: pointer;
    color: var(--darkblue);
  }
}
@media screen and (min-width: 1440px) {
  body {
    all: unset;
    background-image: url("./images/pattern-background-desktop.svg");
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgb(225, 233, 254);
  }
  .container {
    position: relative;
    background-color: white;
    display: grid;
    grid-gap: 40px;
    place-items: center center;
    margin: 150px 500px;
    border-radius: 35px;
  }
}
@media screen and (min-width: 1700px) {
  body {
    all: unset;
    background-image: url("./images/pattern-background-desktop.svg");
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgb(225, 233, 254);
  }
  .container {
    position: relative;
    background-color: white;
    display: grid;
    grid-gap: 40px;
    place-items: center center;
    margin: 150px 640px;
    border-radius: 35px;
  }
}
